.faq
    padding: 50px 40px
    h1
        font-size: 38px
    .wrapper
        margin-top: 40px
        display: flex
        justify-content: space-between
        overflow-x: scroll
        padding-bottom: 30px
        .item
            padding: 40px 18px 60px 18px
            min-width: 300px
            background-color: #f5f5f5
            margin: 0 20px
            span
                font-weight: 500
                font-size: 18px
                line-height: 22px
            p
                font-size: 15px
                margin-top: 15px
                line-height: 20px
                color: #484848
                font-weight: 400
                // height: 120
            img
                margin: 20px 0 0 10px
                cursor: pointer
                width: 28px
