.basket-window
    transition: all .3s ease        
    top: 0
    z-index: 200
    position: fixed
    right: 0
    width: 355px
    height: 100vh
    background: #fff
    & > .header
        background: #313131
        position: relative
        .open-closed-basket
            position: absolute
            top: 50%
            left: 30px
            transform: translateY(-50%)
            cursor: pointer
            & > img                
                width: 30px
        & > p
            padding: 16px 0
            text-align: center
            color: #fff
            font-size: 23px
    form
        height: 100vh
        padding: 24px 34px 108px 
        display: flex
        flex-direction: column
        justify-content: space-between
        & > .wrapper::-webkit-scrollbar 
            display: none
        & > .wrapper 
            height: 100%
            overflow-y: scroll
            padding: 0
            -ms-overflow-style: none
            scrollbar-width: none
            & > .item
                position: relative
                display: flex
                align-items: flex-end
                margin-top: 60px
                img                    
                    width: 80px
                .nam-prod
                    margin-left: 15px 
                    display: block
                    & > .name
                        color: #626262
                    & > .price
                        font-weight: 600
                        margin-bottom: 10px 
                    .quantity-of-goods
                        display: flex
                        align-items: center
                        display: inline
                        border: .5px solid
                        padding: 5px 0
                        & > button
                            width: 30px
                            border: none
                            background: none
                        .counter
                            display: inline
                &::before
                    content: ''
                    position: absolute
                    background: #E4E4E4
                    height: 1px
                    width: 100%
                    bottom: -30px
                &:first-child
                    margin-top: 10px
                &:last-child
                    &::before
                        display: none
            & > .item:hover
                & > .delete
                    position: absolute
                    top: -5px
                    right: 0
                    .box
                        cursor: pointer
                        position: relative
                        width: 25px
                        height: 25px
                        transform: rotate(45deg)
                        border-radius: 50%
                        border: .5px solid #E4E4E4
                        &:after
                            content: ''
                            position: absolute
                            width: 10px
                            height: .5px
                            background: black
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                        &:before
                            content: ''
                            position: absolute
                            width: .5px
                            height: 10px
                            background: black
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
        .total-amount
            position: relative
            &::before
                content: ''
                min-width: 100%
                background: #E4E4E4
                height: 1px
                position: absolute
                bottom: 70px
            & > div
                margin-top: 30px 
                margin-bottom: 60px 
                & > p
                    font-size: 26px
            .view-cart-button
                border: none
                background: #998c88
                width: 100%
                height: 40px
                color: #fff

.none
    right: -110%
    transition: all .3s ease  


@media  (max-width: 530px)
    .basket-window
        width: 320px
        form            
            padding: 24px 15px 108px 