.modal-window
    z-index: 999
    width: 476px
    position: fixed
    left:  -100%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 30px
    background: #2e2d2c
    transition: all .3s ease  
    .close
        position: absolute
        top: 20px
        right: 25px
        width: 30px
        height: 30px
        cursor: pointer
        .box
            width: 100%
            height: 100%
            position: relative
            transform: rotate(45deg)
            &::before
                content: ''
                width: 1px
                height: 18px
                position: absolute
                background: #fff
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
            &::after
                content: ''
                width: 18px
                height: 1px
                position: absolute
                background: #fff
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

    h3
        margin-top: 10px 
        color: #fff
    & > p
        color: #8B8B8B
    form
        display: flex
        flex-direction: column
        label
            margin-top: 25px
            input
                width: 100%
                border: none
                background: none
                border-bottom: solid 1px #8B8B8B
                outline: none
                color: #fff
                padding-bottom: 5px
        button
            cursor: pointer
            margin-top: 30px
            border: 0
            height: 50px
            background: #f7f7f7
        a
            margin-top: 20px 
            text-align: center
            text-decoration: underline
            color: #688665

.show
    left: 50%
    transition: all .3s ease  

@media  (max-width: 530px)
    .modal-window
        width: 320px
        padding: 25px