header        
    background: rgb(36, 35, 35)
    height: 67px
    & > .wrapper
        display: flex  
        justify-content: space-between 
        align-items: center
        margin: 0 auto
        max-width: 963px
        height: 100%
        .logo
            cursor: pointer
            padding: 0 40px
            a
                letter-spacing: 3px
                color: #fff
                font-size: 25px
        .menu
            width: 100%
            nav
                width: 100%
                .main-ul
                    padding: 0 40px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    li
                        padding: 5px 0
                        list-style-type: none
                        position: relative
                        a, p
                            padding: 20px 0
                            cursor: pointer
                            font-size: 15px
                            color: #a1a1a1
                        p
                            padding-right: 10px
                        & > div
                            width: 30px
                            .registration , .basket
                                height: 30px
                                width: 30px                                
                                cursor: pointer
                        p
                            padding: 0
                        
                    li:hover
                        & > a, p
                            color: #fff
                            transition: all .2s ease
                    .have-navigation
                        position: relative
                        .drop-down
                            z-index: 50
                            position: absolute
                            padding: 35px 0 25px 0
                            background: rgb(36, 35, 35)
                            text-align: center
                            width: 0
                            right: 50%
                            transform: translateX(50%)
                            top: 20px
                            transition: all 0.1s ease
                            & > li
                                margin-top: 35px
                                & > a
                                    font-size: 0
                                
                            li:first-child
                                margin-top: 0  
                        &:hover
                            .drop-down
                                display: block
                                transition: all 0.1s ease
                                width: 200px
                                & > li:hover
                                    & > a                                        
                                        color: #fff
                                & > li
                                    & > a
                                        font-size: 15px
                                        transition: all 0.2s ease
        .hamburger
            cursor: pointer
            margin: 0 34px
            height: 50px
            min-width: 50px
            border-radius: 4px
            border: 1px solid #fff
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            display: none
            & > span        
                transition: all .1s ease     
                display: block
                width: 50%
                height: 2px
                background: #fff
                margin-top: 5px
            & > span:first-child                    
                margin-top: 0   

@media  (max-width: 757px)
    header
        position: relative
        height: 92px
        & > .wrapper
            & > .menu
                nav      
                    & > .main-ul
                        display: none
            & > .hamburger
                display: flex
        & > .wrapper-active
            z-index: 50
            position: relative
            
            .menu
                transition: all .3s ease
                position: fixed
                top: 0
                width: 100vw
                height: 100vh
                background: rgb(36, 35, 35)
                nav
                    & > .main-ul                   
                        position: absolute
                        display: block
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        text-align: center
                        .icon
                            display: none
                        & > li
                            margin-top: 30px
                        .have-navigation
                            padding: 0 10px 
                            position: relative
                            &::before
                                transition: all .1s ease
                                position: absolute
                                content: '' 
                                background: #a1a1a1
                                width: 14px
                                height: 2px                                      
                                top: 50%
                                transform: translateY(-50%)
                                right: -25px
                            &::after
                                transition: all .1s ease
                                position: absolute
                                background: #a1a1a1
                                content: '' 
                                height: 14px
                                width: 2px    
                                right: -19px   
                                top: 50%
                                transform: translateY(-50%)
                            .drop-down
                                background: transparent
                                padding: 20px 0 0 0
                                top: -25px
                                left: 85px
                                right: 0
                                -webkit-transform: translateX(0)
                        .have-navigation:hover
                            &::after
                                transition: all .1s ease
                                height: 0
                                width: 0
                                
                            &::before
                                transition: all .1s ease
                                height: 0
                                width: 0
            .hamburger
                display: flex
                position: relative
                span
                    margin-top: 0 
                span:nth-child(1)
                    position: absolute            
                    transition: all .1s ease        
                    transform: rotate(45deg)
                span:nth-child(2)
                    display: none
                    transition: all .1s ease
                span:nth-child(3)
                    transition: all .1s ease
                    transform: rotate(-45deg)                    
    
@media  (max-width: 530px)
    header
        & > .wrapper
            & > .menu
                nav
                    .main-ul
                        left: 0
                        transform: translate(0, -70%)
                        text-align: left
                        padding: 0 35px
                        & > li
                            margin-top: 45px
                        .have-navigation
                            padding: 0 20px 0 0
                            & > .drop-down
                                & > li
                                    margin-top: 45px